# dma-demo-app-bridge-googlechat

./: README.md  settings.gradle
app/: build.gradle
app/libraries/rustCrypto/: build.gradle
app/src/androidTest/java/org/matrix/dma/gchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: google_chat.proto
app/src/main/java/org/matrix/dma/gchat/: ActivityCommon.kt  MainActivity.kt
app/src/main/java/org/matrix/dma/gchat/extlib/bidiweb/webchannel/: Matrix-SourcedFrom.txt
app/src/main/java/org/matrix/dma/gchat/extlib/bidiweb/webchannel/client/: AsyncWebChannel.java  ErrorStatus.java  WebChannel.java  WebChannelConstants.java  WebChannelOptions.java  WebChannelRuntimeProperties.java  WebChannelTransport.java
app/src/main/java/org/matrix/dma/gchat/extlib/bidiweb/webchannel/client/protocol_v8/: BaseTestChannel.java  Channel.java  ChannelRequest.java  ConnectionState.java  ForwardChannelRequestPool.java  NetUtils.java  WebChannelBase.java  WebChannelBaseTransport.java  WebChannelTransports.java  Wire.java  WireV8.java
app/src/main/java/org/matrix/dma/gchat/extlib/bidiweb/webchannel/client/support/: Support.java
app/src/main/java/org/matrix/dma/gchat/extlib/bidiweb/webchannel/client/support/basic/: BasicWebChannelSupport.java  BasicWebChannelSupportDebugger.java  BasicWebChannelSupportHttpRequest.java  BasicWebChannelSupportJsonDecoder.java  BasicWebChannelSupportUri.java  BasicWebChannelSupportUriBuilder.java  BasicWebChannelTransport.java
app/src/main/java/org/matrix/dma/gchat/lib/: BrowserChannel.kt  ChunkBuffer.kt  DynamiteAuth.kt  GChat.kt  IDMapper.kt  Matrix.kt  MatrixCrypto.kt  TokenAuth.kt  WebChannel.kt
app/src/main/java/org/matrix/dma/gchat/proto/: AndroidLocalNotification.java  AndroidLocalNotificationKt.kt  AndroidLocalNotificationOrBuilder.java  Annotation.java  AnnotationKt.kt  AnnotationOrBuilder.java  AnnotationType.java  AppType.java  Attachment.java  AttachmentKt.kt  AttachmentOrBuilder.java  BlockEntityRequest.java  BlockEntityRequestKt.kt  BlockEntityRequestOrBuilder.java  BlockEntityResponse.java  BlockEntityResponseKt.kt  BlockEntityResponseOrBuilder.java  BroadcastAccessPolicy.java  CallStatus.java  CatchUpGroupRequest.java  CatchUpGroupRequestKt.kt  CatchUpGroupRequestOrBuilder.java  CatchUpRange.java  CatchUpRangeKt.kt  CatchUpRangeOrBuilder.java  CatchUpResponse.java  CatchUpResponseKt.kt  CatchUpResponseOrBuilder.java  CatchUpUserRequest.java  CatchUpUserRequestKt.kt  CatchUpUserRequestOrBuilder.java  ClientFeatureCapabilities.java  ClientFeatureCapabilitiesKt.kt  ClientFeatureCapabilitiesOrBuilder.java  ClientInfo.java  ClientInfoKt.kt  ClientInfoOrBuilder.java  ClientNotificationsState.java  ClientNotificationsStateKt.kt  ClientNotificationsStateOrBuilder.java  (+453 more)
app/src/main/res/layout/: activity_main.xml  appservice_test_layout.xml  homeserver_setup_layout.xml  initial_sync_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/matrix/dma/gchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
